# TakeOutApp

./: build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/takeoutapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/takeoutapp/: MainActivity.kt
app/src/main/java/com/android/takeoutapp/activity/: AddFoodActivity.kt  AddOrderFormActivity.kt  AddRoomActivity.kt  AddRoomByLocalActivity.kt  EnterActivity.kt  FormCommitActivity.kt  FormDetailActivity.kt  FormListActivity.kt  LoginActivity.kt  ManagerActivity.kt  ManagerFoodActivity.kt  MapActivity.kt  RegisterActivity.kt  RoomDetailActivity.kt  SplashActivity.kt  SplashActivityActivity.kt  UpdateManagerActivity.kt
app/src/main/java/com/android/takeoutapp/adapter/: FormDetailAdapter.kt  FormListAdapter.kt  ManagerFoodAdapter.kt  OrderFormAdapter.kt  RoomDetailAdapter.kt  RoomListAdapter.kt  ShoppingItemAdapter.kt  ShoppingListAdapter.kt
app/src/main/java/com/android/takeoutapp/bean/: BaseResultModel.kt  FormBean.kt  NumBean.kt  ResultBean.kt  UserBean.kt
app/src/main/java/com/android/takeoutapp/event/: RefreshEvent.kt
app/src/main/java/com/android/takeoutapp/fragment/: MineFragment.kt  OrderFragment.kt  ShoppingFragment.kt
app/src/main/java/com/android/takeoutapp/holder/: FormDetailHolder.kt  FormListHolder.kt  ManagerFoodHolder.kt  OrderFormHolder.kt  RoomDetailHeaderHolder.kt  RoomDetailHolder.kt  RoomListHolder.kt  ShoppingFooterHolder.kt  ShoppingHeaderHolder.kt  ShoppingItemHolder.kt  ShoppingListHolder.kt
app/src/main/java/com/android/takeoutapp/model/: CacheBean.kt  FoodDetailModel.kt  OrderFormModel.kt  RoomDetailModel.kt  RoomListModel.kt
app/src/main/java/com/android/takeoutapp/net/: NetWork.kt  NetWorkServices.java
app/src/main/java/com/android/takeoutapp/util/: AlertCallBack.kt  AlertUtil.kt  AppConst.kt  DataBeanUtil.kt  SqlUtil.kt  ToastUtils.kt
app/src/main/res/drawable/: selector_shopping.xml  shape_login_button.xml  shape_tabbar.xml  shape_update_image.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_room.xml  activity_add_room_by_local.xml  activity_enter.xml  activity_form_commit.xml  activity_form_detail.xml  activity_form_list.xml  activity_main.xml  activity_manager.xml  activity_manager_food.xml  activity_map.xml  activity_order_form.xml  activity_register.xml  activity_room_detail.xml  activity_splash.xml  activity_splash_activity.xml  activity_update_manager.xml  fragment_mine.xml  fragment_order.xml  fragment_shopping.xml  layout_holder_form_detail.xml  layout_holder_order_form.xml  layout_toast.xml  recycler_item_food_manager.xml  recycler_item_form_list.xml  recycler_item_room_detail.xml  recycler_item_room_header.xml  recycler_item_room_list.xml  recycler_item_shopping_item.xml  recycler_item_shopping_item_footer.xml  recycler_item_shopping_item_header.xml  recycler_item_shopping_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/takeoutapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
